# Title of the Website
VITE_TITLE="Vite DMS tRPC"
# Favicon of Website in /public directory
VITE_FAVICON="vite.png"
# Primary color for antd and TailwindCSS
VITE_THEME_COLOR_PRIMARY="#722ed1"
# Base URL for Deployment
VITE_WEB_BASE="/"
# Client output directory for Deployment
VITE_OUTDIR="dist"
# Server API route prefix
VITE_API_PREFIX="/api"
# Server port to listen
PORT=3000
# encrypted cookie secret
COOKIE_SECRET="Kpgdq5fYdE&Sy#FjouDCWaa5mwrL8QNd"
# https://www.prisma.io/docs/reference/api-reference/prisma-schema-reference#datasource
# Database URL (sqlite)
DATABASE_URL="file:./database.sqlite"
